<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Select Best Five</title>
</head>
<body class="bg-gray-900">
    <header>
        <section class="bg-black flex justify-center">
            <div class="p-12">
                <h1 class="font-bold text-5xl text-orange-600 text-center">Select your best five players</h1>
                <p class="font-normal text-2xl text-white text-center">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </section>
    </header>

    <main class="flex justify-center mt-8"> 
        <section class="grid grid-cols-4 gap-4">
            <div class="col-span-3 grid overflow-hidden grid-cols-3 grid-rows-3 gap-2">
                <div class="bg-black h-60 w-44 text-center border border-1 border-stone-400 text-white">
                    <img src="./images/messi.png" alt="">
                    <h3 class="text-lg font-bold p-1">Lionel Messi</h3>
                    <p class="font-thin text-xs text-stone-400">36 Goals - 120 Assists</p>
                    <button id="btn-messi" class="font-bold text-base my-2 bg-blue-900 py-1 px-11"><p>SELECT</p></button>
                </div>
                <div class="bg-black h-60 w-44 text-center border border-1 border-stone-400 text-white">
                    <img src="./images/neymar.png" alt="">
                    <h3 class="text-lg font-bold p-1">Neymar Jr</h3>
                    <p class="font-thin text-xs text-stone-400">36 Goals - 120 Assists</p>
                    <button id="btn-messi" class="font-bold text-base my-2 bg-blue-900 py-1 px-11"><p>SELECT</p></button>
                </div>
                <div class="bg-black h-60 w-44 text-center border border-1 border-stone-400 text-white">
                    <img src="./images/mbappe.png" alt="">
                    <h3 class="text-lg font-bold p-1">Kylian Mbappe</h3>
                    <p class="font-thin text-xs text-stone-400">36 Goals - 120 Assists</p>
                    <button id="btn-messi" class="font-bold text-base my-2 bg-blue-900 py-1 px-11"><p>SELECT</p></button>
                </div>
                <div class="bg-black h-60 w-44 text-center border border-1 border-stone-400 text-white">
                    <img src="./images/vitor.png" alt="">
                    <h3 class="text-lg font-bold p-1">Vitor Machado</h3>
                    <p class="font-thin text-xs text-stone-400">36 Goals - 120 Assists</p>
                    <button id="btn-messi" class="font-bold text-base my-2 bg-blue-900 py-1 px-11"><p>SELECT</p></button>
                </div>
                <div class="bg-black h-60 w-44 text-center border border-1 border-stone-400 text-white">
                    <img src="./images/ramos.png" alt="">
                    <h3 class="text-lg font-bold p-1">Sergio Ramos</h3>
                    <p class="font-thin text-xs text-stone-400">36 Goals - 120 Assists</p>
                    <button id="btn-messi" class="font-bold text-base my-2 bg-blue-900 py-1 px-11"><p>SELECT</p></button>
                </div>
                <div class="bg-black h-60 w-44 text-center border border-1 border-stone-400 text-white">
                    <img src="./images/renato.png" alt="">
                    <h3 class="text-lg font-bold p-1">Renato Sanches</h3>
                    <p class="font-thin text-xs text-stone-400">36 Goals - 120 Assists</p>
                    <button id="btn-messi" class="font-bold text-base my-2 bg-blue-900 py-1 px-11"><p>SELECT</p></button>
                </div>
                <div class="bg-black h-60 w-44 text-center border border-1 border-stone-400 text-white">
                    <img src="./images/messi.png" alt="">
                    <h3 class="text-lg font-bold p-1">Lionel Messi</h3>
                    <p class="font-thin text-xs text-stone-400">36 Goals - 120 Assists/p>
                    <button id="btn-messi" class="font-bold text-base my-2 bg-blue-900 py-1 px-11"><p>SELECT</p></button>
                </div>
                <div class="bg-black h-60 w-44 text-center border border-1 border-stone-400 text-white">
                    <img src="./images/messi.png" alt="">
                    <h3 class="text-lg font-bold p-1">Lionel Messi</h3>
                    <p class="font-thin text-xs text-stone-400">36 Goals - 120 Assists</p>
                    <button id="btn-messi" class="font-bold text-base my-2 bg-blue-900 py-1 px-11"><p>SELECT</p></button>
                </div>
                <div class="bg-black h-60 w-44 text-center border border-1 border-stone-400 text-white">
                    <img src="./images/messi.png" alt="">
                    <h3 class="text-lg font-bold p-1">Lionel Messi</h3>
                    <p class="font-thin text-xs text-stone-400">36 Goals - 120 Assists</p>
                    <button id="btn-messi" class="font-bold text-base my-2 bg-blue-900 py-1 px-11"><p>SELECT</p></button>
                </div>
            </div>
            <div class="col-span-1 grid overflow-hidden grid-cols-1 grid-rows-3 gap-2">
                <div class="bg-black h-60 w-44 box row-span-1">
                    <h1 class="text-white text-2xl text-center">Selected - <span>0</span></h1>
                    <ol class="list-decimal list-inside text-white text-center">
                        <li>Lionel Messi</li>
                        <li>Lionel Messi</li>
                        <li>Lionel Messi</li>
                        <li>Lionel Messi</li>
                        <li>Lionel Messi</li>
                    </ol>
                </div>
                <div class="bg-black h-120 w-44 box row-span-2">

                </div>
            </div>
        </section>
    </main>

    <script src="./js/utilities.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>